import React, { useState, useEffect, useRef } from 'react';

const AnimatedCounter = ({ end, duration = 2000, suffix = "" }) => {
  const [count, setCount] = useState(0);
  
  useEffect(() => {
    let startTime;
    let animationFrameId;

    const animate = (currentTime) => {
      if (!startTime) startTime = currentTime;
      const elapsed = currentTime - startTime;
      
      const progress = (elapsed % duration) / duration;
      
      const easeOutExpo = 1 - Math.pow(2, -10 * progress);
      const currentCount = Math.floor(easeOutExpo * end);
      
      setCount(currentCount);
      animationFrameId = requestAnimationFrame(animate);
    };

    animationFrameId = requestAnimationFrame(animate);
    return () => cancelAnimationFrame(animationFrameId);
  }, [end, duration]);

  return <>{count}{suffix}</>;
};

const App = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);
  const [mousePos, setMousePos] = useState({ x: 0, y: 0 });

  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 50);
    const handleMouseMove = (e) => {
      setMousePos({ x: (e.clientX / window.innerWidth) - 0.5, y: (e.clientY / window.innerHeight) - 0.5 });
    };
    window.addEventListener('scroll', handleScroll);
    window.addEventListener('mousemove', handleMouseMove);
    return () => {
      window.removeEventListener('scroll', handleScroll);
      window.removeEventListener('mousemove', handleMouseMove);
    };
  }, []);

  const primaryColor = "text-[#FF4F00]";
  const primaryBg = "bg-[#FF4F00]";
  const primaryHover = "hover:bg-[#E64600]";

  const ArtisanIcon = () => (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" className="group-hover:rotate-45 transition-transform duration-500">
      <path d="M11 15h2a2 2 0 1 0 0-4h-3c-.6 0-1.1.2-1.4.6L3 17" />
      <path d="m7 21 1.6-1.4c.3-.4.8-.6 1.4-.6h4c1.1 0 2.1-.4 2.8-1.2l4.6-4.4a2 2 0 0 0-2.8-2.8l-4.4 4.6c-.8.7-1.2 1.7-1.2 2.8v1" />
      <path d="m19 10 2-2" />
      <path d="m5 21 1.4-1.6" />
    </svg>
  );

  const PrecisionIcon = () => (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" className="group-hover:scale-125 transition-transform duration-500">
      <circle cx="12" cy="12" r="10" />
      <path d="m16 10-4 4-4-4" />
      <path d="M12 2v2" />
      <path d="M12 20v2" />
      <path d="M2 12h2" />
      <path d="M20 12h2" />
    </svg>
  );

  const OperationsIcon = () => (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" className="group-hover:rotate-180 transition-transform duration-700">
      <path d="M12 2v4" />
      <path d="M12 18v4" />
      <path d="M4.93 4.93l2.83 2.83" />
      <path d="M16.24 16.24l2.83 2.83" />
      <path d="M2 12h4" />
      <path d="M18 12h2" />
      <path d="M4.93 19.07l2.83-2.83" />
      <path d="M16.24 7.76l2.83-2.83" />
    </svg>
  );

  const DesignIcon = () => (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="group-hover:rotate-12 transition-transform duration-500">
      <path d="m12 3 1.912 5.886L20.13 9.42l-4.596 4.414 1.084 6.316L12 17.16l-5.62 2.99 1.084-6.316L2.87 9.42l6.218-.534L12 3z" />
    </svg>
  );

  const TrainingIcon = () => (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="group-hover:scale-110 transition-transform duration-500">
      <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" /><circle cx="9" cy="7" r="4" /><path d="M22 21v-2a4 4 0 0 0-3-3.87" /><path d="M16 3.13a4 4 0 0 1 0 7.75" />
    </svg>
  );

  const SupplyIcon = () => (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="group-hover:translate-x-1 transition-transform duration-500">
      <rect x="1" y="3" width="15" height="13" /><polygon points="16 8 20 8 23 11 23 16 16 16 16 8" /><circle cx="5.5" cy="18.5" r="2.5" /><circle cx="18.5" cy="18.5" r="2.5" />
    </svg>
  );

  const MenuIcon = () => (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="group-hover:-rotate-12 transition-transform duration-500">
      <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" /><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" />
    </svg>
  );

  const portfolios = [
    { name: "Kanagara Coffee", loc: "Sidoarjo" },
    { name: "Maajuu Coffee", loc: "Bontang" },
    { name: "Alegre Coffee Bar", loc: "Sidoarjo" },
    { name: "Toko Kopi Harlem", loc: "Sidoarjo" },
    { name: "Shigoto Coffee", loc: "Surabaya" },
    { name: "Greenstone", loc: "Surabaya" },
    { name: "Footlus Coffee", loc: "Surabaya" },
    { name: "Baradjawa", loc: "Surabaya" },
    { name: "Drip n Dine", loc: "Sidoarjo" },
    { name: "Rutsu", loc: "Surabaya" }
  ];

  return (
    <div className="min-h-screen bg-white font-sans text-slate-900 selection:bg-orange-50 selection:text-[#FF4F00] overflow-x-hidden">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;600;800;900&display=swap');
        :root { scroll-behavior: smooth; }
        body { font-family: 'Lexend', sans-serif; }
        
        .grid-pattern {
          background-image: radial-gradient(#FF4F00 0.8px, transparent 0.8px);
          background-size: 40px 40px;
          opacity: 0.04;
        }

        @keyframes devFlashWind {
          0% { transform: translateX(-20px) skewX(-15deg) scaleX(1.4); opacity: 0; filter: blur(8px); }
          15% { transform: translateX(0) skewX(-5deg) scaleX(1.1); opacity: 1; filter: blur(0px); }
          85% { transform: translateX(0) skewX(-5deg) scaleX(1); opacity: 1; filter: blur(0px); }
          100% { transform: translateX(60px) skewX(-25deg) scaleX(1.8); opacity: 0; filter: blur(10px); }
        }

        @keyframes knowledgeReveal {
          0% { transform: translateY(40px) skewY(10deg); opacity: 0; filter: blur(10px); color: white; }
          20% { transform: translateY(0) skewY(0deg); opacity: 1; filter: blur(0px); color: #FF4F00; }
          80% { transform: translateY(0) skewY(0deg); opacity: 1; filter: blur(0px); color: #FF4F00; }
          100% { transform: translateY(-40px) skewY(-10deg); opacity: 0; filter: blur(10px); color: white; }
        }

        .kinetic-flash {
          display: inline-block;
          animation: devFlashWind 3s cubic-bezier(0.19, 1, 0.22, 1) infinite;
          transform-origin: left center;
          white-space: nowrap;
          padding-right: 20px;
        }

        .knowledge-anim {
          display: inline-block;
          animation: knowledgeReveal 4s cubic-bezier(0.77, 0, 0.175, 1) infinite;
          transform-origin: bottom center;
        }

        .wind-streak {
          position: absolute;
          height: 2px;
          background: #FF4F00;
          border-radius: 4px;
          opacity: 0;
          pointer-events: none;
        }

        .braindev-header:hover .wind-streak {
          opacity: 0.6;
          animation: windFlow 0.6s linear infinite;
        }

        @keyframes windFlow {
          0% { transform: translateX(-20px); width: 0; opacity: 0; }
          50% { transform: translateX(20px); width: 40px; opacity: 0.6; }
          100% { transform: translateX(60px); width: 0; opacity: 0; }
        }

        @keyframes revealText {
          0% { transform: translateY(100%); opacity: 0; }
          100% { transform: translateY(0); opacity: 1; }
        }
        .reveal-container { overflow: hidden; }
        .reveal-item { animation: revealText 0.8s cubic-bezier(0.23, 1, 0.32, 1) forwards; }

        @keyframes floatSlow {
          0%, 100% { transform: translateY(0) rotate(0); }
          50% { transform: translateY(-20px) rotate(2deg); }
        }
        .animate-float { animation: floatSlow 8s ease-in-out infinite; }

        .marquee-container {
          overflow: hidden;
          white-space: nowrap;
          position: relative;
        }
        .marquee-content {
          display: inline-block;
          animation: marquee 40s linear infinite;
        }
        @keyframes marquee {
          0% { transform: translateX(0); }
          100% { transform: translateX(-50%); }
        }

        @keyframes bloom {
          0% { transform: scale(0.8); opacity: 0.3; }
          50% { transform: scale(1.2); opacity: 0.6; }
          100% { transform: scale(0.8); opacity: 0.3; }
        }
        .bloom-circle {
          animation: bloom 12s infinite ease-in-out;
        }

        .bento-item {
          opacity: 0;
          transform: translateY(30px);
          animation: revealText 0.8s cubic-bezier(0.23, 1, 0.32, 1) forwards;
        }
      `}</style>

      {/* Navigation */}
      <nav className={`fixed w-full z-[100] transition-all duration-500 ${scrolled ? 'bg-white/95 backdrop-blur-xl shadow-md py-4' : 'bg-transparent py-7'}`}>
        <div className="max-w-7xl mx-auto px-6 flex justify-between items-center">
          <div 
            className="flex items-center gap-0 group cursor-pointer braindev-header relative" 
            onClick={() => window.scrollTo({top: 0})}
          >
            <span className="text-2xl md:text-4xl font-black tracking-tighter uppercase leading-none flex items-center relative">
              <span className="relative z-20 bg-inherit pr-1 text-slate-900">Brain</span>
              <div className="relative z-10 flex items-center h-[1.2em] px-1 overflow-visible">
                 <span className={`kinetic-flash italic font-black ${primaryColor}`}>
                   dev
                 </span>
                 <div className="wind-streak top-[40%] left-0 w-8" style={{ animationDelay: '0.1s' }}></div>
                 <div className="wind-streak top-[60%] left-4 w-12" style={{ animationDelay: '0.3s' }}></div>
              </div>
            </span>
          </div>

          <div className="hidden md:flex items-center gap-8 font-semibold">
            {['Services', 'Portfolio', 'WIP'].map((link) => (
              <a key={link} href={`#${link.toLowerCase()}`} className="text-[12px] uppercase tracking-widest transition-all hover:text-[#FF4F00] hover:-translate-y-0.5">{link}</a>
            ))}
            <a href="#contact" className={`px-6 py-3 rounded-full ${primaryBg} text-white ${primaryHover} transition-all shadow-lg shadow-orange-500/20 text-[11px] uppercase tracking-widest font-extrabold hover:scale-105 active:scale-95`}>
              Book a Consultation
            </a>
          </div>

          <button className="md:hidden text-slate-900" onClick={() => setIsMenuOpen(!isMenuOpen)}>
             <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" className={isMenuOpen ? 'rotate-90 transition-transform' : 'transition-transform'}><path d={isMenuOpen ? "M18 6L6 18M6 6l12 12" : "M3 12h18M3 6h18M3 18h18"} /></svg>
          </button>
        </div>
      </nav>

      {/* Hero Section */}
      <section className="relative min-h-screen flex items-center pt-20 overflow-hidden bg-white">
        <div className="absolute inset-0 grid-pattern -z-10"></div>
        <div 
          className="absolute top-1/4 right-0 w-[500px] h-[500px] bg-orange-100/30 rounded-full blur-[120px] -z-10 bloom-circle"
          style={{ transform: `translate(${mousePos.x * 40}px, ${mousePos.y * 40}px)` }}
        ></div>
        <div 
          className="absolute bottom-1/4 -left-20 w-[400px] h-[400px] bg-slate-100/50 rounded-full blur-[100px] -z-10 bloom-circle"
          style={{ transform: `translate(${mousePos.x * -30}px, ${mousePos.y * -30}px)`, animationDelay: '2s' }}
        ></div>

        <div className="max-w-7xl mx-auto px-6 grid lg:grid-cols-2 gap-16 items-center">
          <div className="space-y-8 text-center lg:text-left relative z-10">
            <div className="reveal-container">
              <div className="reveal-item inline-flex items-center gap-2 px-4 py-1.5 rounded-full bg-orange-50 border border-orange-100 text-[#FF4F00] font-black text-[10px] uppercase tracking-widest">
                <span className="relative flex h-2 w-2">
                  <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-orange-400 opacity-75"></span>
                  <span className="relative inline-flex rounded-full h-2 w-2 bg-orange-500"></span>
                </span>
                The Gold Standard in Coffee Consultancy
              </div>
            </div>

            <div className="reveal-container">
              <h1 className="reveal-item text-6xl sm:text-7xl lg:text-[88px] font-black leading-[0.9] tracking-tighter text-slate-950 uppercase" style={{ animationDelay: '0.1s' }}>
                We Build The <br/> <span className={`${primaryColor} italic hover:skew-x-[-10deg] transition-transform cursor-default inline-block`}>Future</span> of Coffee.
              </h1>
            </div>

            <div className="reveal-container">
              <p className="reveal-item text-lg sm:text-xl text-slate-600 leading-relaxed max-w-xl mx-auto lg:mx-0 font-normal" style={{ animationDelay: '0.2s' }}>
                Braindev streamlines your path to a profitable F&B business. We handle the training, procurement, and operations, so you can focus on the brand.
              </p>
            </div>

            <div className="reveal-container">
              <div className="reveal-item flex flex-col sm:flex-row gap-4 justify-center lg:justify-start" style={{ animationDelay: '0.3s' }}>
                <a href="#contact" className={`px-10 py-5 rounded-full ${primaryBg} text-white font-black text-xs uppercase tracking-widest ${primaryHover} transition-all shadow-2xl shadow-orange-500/30 flex items-center justify-center gap-3 hover:scale-105 hover:rotate-1 active:scale-95 group`}>
                  Book a Consultation 
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" className="group-hover:translate-x-1 transition-transform"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                </a>
              </div>
            </div>
          </div>

          <div className="relative">
            <div className="grid grid-cols-2 md:grid-cols-4 gap-4 aspect-square md:aspect-auto">
              
              <div className="bento-item col-span-2 row-span-2 bg-slate-50 border border-slate-100 rounded-[40px] p-8 flex flex-col justify-between group hover:border-[#FF4F00]/30 transition-all duration-500 shadow-sm hover:shadow-xl" style={{ animationDelay: '0.4s' }}>
                <div className="w-16 h-16 rounded-2xl bg-white shadow-sm flex items-center justify-center text-[#FF4F00] group-hover:scale-110 group-hover:rotate-3 transition-transform duration-500">
                  <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                    <polyline points="22 4 12 14.01 9 11.01" />
                  </svg>
                </div>
                <div>
                  <h4 className="text-2xl font-black uppercase italic tracking-tighter text-slate-900 leading-none">Process Driven</h4>
                  <p className="text-slate-500 text-xs font-bold uppercase tracking-widest mt-2">Operational Precision</p>
                </div>
              </div>

              <div className="bento-item col-span-2 row-span-1 bg-slate-950 rounded-[40px] p-8 flex items-center gap-6 group hover:bg-black transition-all hover:translate-y-[-4px]" style={{ animationDelay: '0.5s' }}>
                <div className="text-[#FF4F00] group-hover:scale-125 transition-transform duration-500">
                   <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5">
                     <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" />
                   </svg>
                </div>
                <div>
                  <h4 className="text-white text-xl font-black uppercase italic tracking-tighter">Artisan & Innovation</h4>
                  <p className="text-slate-500 text-[9px] font-black uppercase tracking-[0.2em]">Creative Engineering</p>
                </div>
              </div>

              <div className={`bento-item col-span-1 row-span-1 ${primaryBg} rounded-[40px] p-6 flex flex-col items-center justify-center text-center group hover:scale-[1.05] hover:rotate-3 transition-transform cursor-default shadow-lg shadow-orange-500/20`} style={{ animationDelay: '0.6s' }}>
                <span className="text-3xl font-black text-white italic">
                  <AnimatedCounter end={20} suffix="+" />
                </span>
                <span className="text-[8px] font-black text-white/80 uppercase tracking-widest mt-1">Openings</span>
              </div>

              <div className="bento-item col-span-1 row-span-1 bg-slate-100 rounded-[40px] p-6 flex flex-col items-center justify-center text-center group hover:scale-[1.05] hover:-rotate-3 transition-transform border border-slate-200" style={{ animationDelay: '0.6s' }}>
                <span className="text-2xl font-black text-slate-900 italic">
                  <AnimatedCounter end={100} suffix="+" />
                </span>
                <span className="text-[8px] font-black text-slate-500 uppercase tracking-widest mt-1">Trained Baristas</span>
              </div>

              <div className="bento-item col-span-2 row-span-1 rounded-[40px] overflow-hidden relative group shadow-sm hover:shadow-xl transition-all" style={{ animationDelay: '0.8s' }}>
                <img src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?auto=format&fit=crop&q=80&w=600" className="w-full h-full object-cover group-hover:scale-110 group-hover:rotate-2 transition-transform duration-700" alt="Portfolio" />
                <div className="absolute inset-0 bg-black/40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
                  <span className="text-white font-black uppercase text-xs tracking-widest">View Portfolio</span>
                </div>
              </div>

              <div className="bento-item col-span-2 row-span-1 border-2 border-slate-100 rounded-[40px] p-8 flex items-center justify-between group hover:border-[#FF4F00] transition-all hover:bg-orange-50/20" style={{ animationDelay: '0.9s' }}>
                <div className="space-y-1">
                  <p className="text-[9px] font-black text-slate-400 uppercase tracking-widest">Operational Hub</p>
                  <p className="text-sm font-black text-slate-900 uppercase italic">Surabaya, IDN</p>
                </div>
                <div className="w-10 h-10 rounded-full bg-slate-50 flex items-center justify-center group-hover:bg-orange-50 group-hover:translate-x-2 transition-all">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#FF4F00" strokeWidth="3"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Specialty Focus */}
      <section className="py-32 bg-slate-950 text-white overflow-hidden relative">
        <div className="absolute top-0 right-0 p-20 opacity-10 animate-float pointer-events-none">
          <svg width="200" height="200" viewBox="0 0 100 100" fill="currentColor">
            <path d="M50 5L63 38H95L69 57L79 90L50 71L21 90L31 57L5 38H37L50 5Z" />
          </svg>
        </div>
        
        <div className="max-w-7xl mx-auto px-6">
          <div className="grid lg:grid-cols-2 gap-20 items-center">
            <div className="space-y-10">
              <div className="space-y-6">
                <span className={`text-[11px] font-black uppercase tracking-[0.4em] ${primaryColor}`}>Coffee-First Approach</span>
                <h2 className="text-5xl md:text-6xl font-black uppercase tracking-tighter leading-none flex items-center flex-wrap gap-x-3">
                  <span className="relative z-20">Deep Industry</span>
                  <div className="relative z-10 flex items-center h-[1.1em] px-1 overflow-visible">
                    <span className="knowledge-anim italic font-black">
                      Knowledge.
                    </span>
                  </div>
                </h2>
                <p className="text-slate-400 text-lg leading-relaxed max-w-lg">
                  We don't just build shops; we curate specialty experiences. Our "Coffee-First" perspective ensures that every operational decision is designed to highlight the quality of your brew.
                </p>
              </div>
              
              <div className="grid gap-6">
                {[
                  { tag: 'Artisan Craft', icon: <ArtisanIcon />, desc: 'Mastering the nuances of bean roasting and extraction.' },
                  { tag: 'Precision Setup', icon: <PrecisionIcon />, desc: 'Surgical level equipment calibration and workflow.' },
                  { tag: 'Agile Ops', icon: <OperationsIcon />, desc: 'Systematized management for consistent daily excellence.' }
                ].map((item, i) => (
                  <div key={item.tag} className="flex items-center gap-6 group p-4 rounded-2xl hover:bg-white/5 transition-all duration-300">
                    <div className="w-14 h-14 shrink-0 rounded-2xl bg-slate-900 border border-slate-800 flex items-center justify-center text-orange-500 group-hover:bg-orange-500 group-hover:text-white transition-all duration-300 shadow-xl">
                      {item.icon}
                    </div>
                    <div>
                      <span className="font-black text-sm uppercase tracking-widest block mb-1">{item.tag}</span>
                      <p className="text-xs text-slate-500 font-medium">{item.desc}</p>
                    </div>
                  </div>
                ))}
              </div>
            </div>
            
            <div className="grid grid-cols-2 gap-4">
              <div className="space-y-4 pt-12">
                <div className="h-64 bg-slate-900 rounded-3xl overflow-hidden border border-slate-800 relative group">
                  <img src="https://images.unsplash.com/photo-1442512595331-e89e73853f31?auto=format&fit=crop&q=80&w=400" className="w-full h-full object-cover grayscale opacity-50 group-hover:grayscale-0 group-hover:opacity-100 group-hover:scale-105 transition-all duration-700" alt="Coffee" />
                </div>
                <div className={`p-8 rounded-3xl ${primaryBg} text-white hover:scale-105 transition-transform cursor-default shadow-xl shadow-orange-500/20`}>
                  <p className="text-4xl font-black italic">
                    <AnimatedCounter end={20} suffix="+" />
                  </p>
                  <p className="text-[10px] uppercase font-black tracking-widest opacity-80 mt-2">Successful Launches</p>
                </div>
              </div>
              <div className="space-y-4">
                <div className="h-64 bg-slate-900 rounded-3xl overflow-hidden border border-slate-800 group relative">
                  <img src="https://images.unsplash.com/photo-1554118811-1e0d58224f24?auto=format&fit=crop&q=80&w=400" className="w-full h-full object-cover grayscale opacity-50 group-hover:grayscale-0 group-hover:opacity-100 group-hover:scale-105 transition-all duration-700" alt="Shop Interior" />
                </div>
                <div className="h-64 bg-slate-900 rounded-3xl overflow-hidden border border-slate-800 group relative">
                  <img src="https://images.unsplash.com/photo-1521017432531-fbd92d768814?auto=format&fit=crop&q=80&w=400" className="w-full h-full object-cover grayscale opacity-50 group-hover:grayscale-0 group-hover:opacity-100 group-hover:scale-105 transition-all duration-700" alt="Training" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Services */}
      <section id="services" className="py-32 bg-white relative">
        <div className="max-w-7xl mx-auto px-6">
          <div className="text-center max-w-3xl mx-auto mb-24 space-y-4">
            <span className={`text-[11px] font-black uppercase tracking-[0.4em] ${primaryColor}`}>Comprehensive Solutions</span>
            <h2 className="text-5xl md:text-6xl font-black tracking-tighter uppercase leading-none text-slate-950">Our Core Expertise</h2>
          </div>
          
          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
            {[
              { title: "Concept & Design", icon: <DesignIcon />, desc: "Strategic spatial planning and brand identity that resonates.", hook: "Vision to Reality." },
              { title: "Professional Training", icon: <TrainingIcon />, desc: "World-class brewing and hospitality protocols.", hook: "Build Artisans." },
              { title: "Procurement & Supply", icon: <SupplyIcon />, desc: "Access a vetted supply chain that prioritizes quality.", hook: "Vetted Supply Chain." },
              { title: "Menu Development", icon: <MenuIcon />, desc: "Data-driven culinary and beverage engineering.", hook: "Profitable Innovation." }
            ].map((service, idx) => (
              <div key={idx} className="group p-10 bg-slate-50 border border-slate-100 rounded-[32px] hover:bg-white hover:shadow-2xl hover:shadow-orange-500/10 transition-all duration-500 flex flex-col h-full hover:-translate-y-2">
                <div className={`w-14 h-14 rounded-2xl ${primaryBg} text-white flex items-center justify-center mb-8 shadow-lg shadow-orange-500/20 group-hover:scale-110 group-hover:rotate-6 transition-all`}>
                   {service.icon}
                </div>
                <h3 className="text-xl font-black uppercase tracking-tight mb-4 group-hover:text-[#FF4F00] transition-colors">{service.title}</h3>
                <p className="text-slate-500 text-sm leading-relaxed mb-6 flex-grow">{service.desc}</p>
                <div className="pt-6 border-t border-slate-200">
                  <span className={`text-[10px] font-black uppercase tracking-widest ${primaryColor}`}>{service.hook}</span>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Marquee Portfolio */}
      <section id="portfolio" className="py-24 bg-white border-y border-slate-100 overflow-hidden relative">
        <div className="max-w-7xl mx-auto px-6 mb-12 text-center">
          <p className="text-[10px] font-black uppercase tracking-[0.4em] text-slate-400">Trusted by 20+ Entrepreneurs Across Indonesia</p>
        </div>
        
        <div className="marquee-container">
          <div className="marquee-content py-4">
            <div className="flex gap-16 items-center px-8">
              {[...portfolios, ...portfolios].map((p, idx) => (
                <div key={idx} className="flex flex-col items-center min-w-max group cursor-default">
                  <span className="text-3xl md:text-5xl font-black tracking-tighter uppercase italic text-slate-200 group-hover:text-[#FF4F00] group-hover:skew-x-[-12deg] transition-all duration-500">
                    {p.name}
                  </span>
                  <span className="text-[10px] font-black uppercase tracking-widest text-slate-400 mt-2 opacity-0 group-hover:opacity-100 transition-all">
                    {p.loc}
                  </span>
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* WIP Projects */}
      <section id="wip" className="py-32 bg-slate-50">
        <div className="max-w-7xl mx-auto px-6">
          <div className="flex flex-col lg:flex-row justify-between items-end mb-24 gap-8">
            <div className="max-w-xl space-y-4">
              <span className={`text-[11px] font-black uppercase tracking-[0.4em] ${primaryColor}`}>Ongoing Development</span>
              <h2 className="text-5xl md:text-6xl font-black tracking-tighter uppercase leading-none text-slate-950">WIP Projects</h2>
            </div>
            <p className="text-slate-500 font-medium lg:max-w-xs text-sm">Sneak peek into the latest concepts currently under our strategic consultancy.</p>
          </div>

          <div className="grid md:grid-cols-2 gap-10">
             {[
               { name: "Drip n Dine", status: "Final Phase / Kitchen Setup", img: "https://images.unsplash.com/photo-1559925393-8be0ec41b505?auto=format&fit=crop&q=80&w=800" },
               { name: "Rutsu", status: "Initial Design / Concept", img: "https://images.unsplash.com/photo-1507133750040-4a8f57021571?auto=format&fit=crop&q=80&w=800" }
             ].map((project, idx) => (
               <div key={idx} className="group bg-white rounded-[40px] overflow-hidden border border-slate-100 shadow-sm hover:shadow-2xl transition-all duration-700 hover:-translate-y-2">
                 <div className="h-96 overflow-hidden relative">
                   <div className="absolute top-6 left-6 z-20">
                     <span className="px-4 py-2 rounded-full bg-white/90 backdrop-blur-md text-[10px] font-black uppercase tracking-widest shadow-lg flex items-center gap-2">
                       <span className="w-2 h-2 rounded-full bg-orange-500 animate-pulse"></span>
                       In Progress
                     </span>
                   </div>
                   <img src={project.img} alt={project.name} className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-1000" />
                   <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity flex items-end p-10">
                      <p className="text-white text-sm font-medium">Strategic spatial planning and workflow optimization for {project.name}.</p>
                   </div>
                 </div>
                 <div className="p-10 flex justify-between items-center">
                    <div className="space-y-1">
                      <h3 className="text-3xl font-black uppercase tracking-tighter italic text-slate-900">{project.name}</h3>
                      <p className={`text-[10px] font-black uppercase tracking-widest ${primaryColor}`}>{project.status}</p>
                    </div>
                    <div className="w-14 h-14 rounded-full border border-slate-100 flex items-center justify-center group-hover:bg-[#FF4F00] group-hover:text-white transition-all text-slate-400">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3"><line x1="7" y1="17" x2="17" y2="7"/><polyline points="7 7 17 7 17 17"/></svg>
                    </div>
                 </div>
               </div>
             ))}
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="py-24 bg-slate-950 text-white relative">
        <div className="max-w-7xl mx-auto px-6">
          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-16 pb-20">
            <div className="col-span-1 lg:col-span-2 space-y-8">
              <div className="flex items-center gap-0 group braindev-header cursor-pointer relative">
                <span className="text-4xl font-black tracking-tighter uppercase leading-none relative z-20">
                  Brain
                </span>
                <div className="relative z-10 flex items-center h-[1.2em] px-1 overflow-visible">
                  <span className={`kinetic-flash italic font-black ${primaryColor}`}>
                    dev
                  </span>
                </div>
              </div>
              <p className="text-slate-500 max-w-sm text-sm font-medium">
                Designing the future of specialty coffee culture in Indonesia. From workflow optimization to artisan training.
              </p>
            </div>
          </div>
          <div className="pt-12 border-t border-slate-900/50 flex flex-col md:flex-row justify-between items-center gap-8">
            <p className="text-[10px] text-slate-600 font-bold uppercase tracking-[0.2em]">© 2025 Braindev Consultancy.</p>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default App;
