import React, { useState, useEffect, useCallback } from 'react';

const App = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 50);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  // PRD Branding Colors
  const primaryColor = "text-[#FF4F00]"; // International Orange
  const primaryBg = "bg-[#FF4F00]";
  const primaryHover = "hover:bg-[#E64600]";
  const secondaryBg = "bg-slate-950";

  // --- 1. UPDATED BRAINDEV ICON ---
  // A clean, geometric fusion of a neural node and a coffee bean
  const MainIcon = ({ className }) => (
    <svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" className={className}>
      <rect width="40" height="40" rx="10" fill="currentColor" fillOpacity="0.05" />
      <path 
        d="M20 8C15.5 8 11.5 11.5 10.5 16C9.5 20.5 12.5 25 17 26.5V32H23V26.5C27.5 25 30.5 20.5 29.5 16C28.5 11.5 24.5 8 20 8Z" 
        stroke="currentColor" 
        strokeWidth="2.5" 
        strokeLinecap="round" 
        strokeLinejoin="round" 
      />
      <path 
        d="M16 14C16 14 18 13 20 13C22 13 24 14 24 14" 
        stroke="currentColor" 
        strokeWidth="2" 
        strokeLinecap="round" 
      />
      <circle cx="20" cy="20" r="2" fill="currentColor">
        <animate attributeName="opacity" values="1;0.3;1" dur="2s" repeatCount="indefinite" />
      </circle>
    </svg>
  );

  const DesignIcon = () => (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="group-hover:rotate-12 transition-transform duration-500">
      <path d="m12 3 1.912 5.886L20.13 9.42l-4.596 4.414 1.084 6.316L12 17.16l-5.62 2.99 1.084-6.316L2.87 9.42l6.218-.534L12 3z" />
    </svg>
  );

  const TrainingIcon = () => (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="group-hover:scale-110 transition-transform duration-500">
      <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" /><circle cx="9" cy="7" r="4" /><path d="M22 21v-2a4 4 0 0 0-3-3.87" /><path d="M16 3.13a4 4 0 0 1 0 7.75" />
    </svg>
  );

  const SupplyIcon = () => (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="group-hover:translate-x-1 transition-transform duration-500">
      <rect x="1" y="3" width="15" height="13" /><polygon points="16 8 20 8 23 11 23 16 16 16 16 8" /><circle cx="5.5" cy="18.5" r="2.5" /><circle cx="18.5" cy="18.5" r="2.5" />
    </svg>
  );

  const MenuIcon = () => (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="group-hover:-rotate-12 transition-transform duration-500">
      <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" /><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" />
    </svg>
  );

  const portfolios = [
    { name: "Kanagara Coffee", loc: "Sidoarjo" },
    { name: "Maajuu Coffee", loc: "Bontang" },
    { name: "Alegre Coffee Bar", loc: "Sidoarjo" },
    { name: "Toko Kopi Harlem", loc: "Sidoarjo" },
    { name: "Shigoto Coffee", loc: "Surabaya" },
    { name: "Greenstone", loc: "Surabaya" },
    { name: "Footlus Coffee", loc: "Surabaya" },
    { name: "Baradjawa", loc: "Surabaya" },
    { name: "Drip n Dine", loc: "Sidoarjo" },
    { name: "Rutsu", loc: "Surabaya" }
  ];

  return (
    <div className="min-h-screen bg-white font-sans text-slate-900 selection:bg-orange-50 selection:text-[#FF4F00] overflow-x-hidden">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;600;800;900&display=swap');
        :root { scroll-behavior: smooth; }
        body { font-family: 'Lexend', sans-serif; }
        .grid-pattern {
          background-image: radial-gradient(#FF4F00 0.5px, transparent 0.5px);
          background-size: 32px 32px;
          opacity: 0.05;
        }
        @keyframes fadeIn {
          from { opacity: 0; transform: translateY(20px); }
          to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in { animation: fadeIn 0.8s ease-out forwards; }
        
        .marquee-container {
          overflow: hidden;
          white-space: nowrap;
          position: relative;
        }
        .marquee-content {
          display: inline-block;
          animation: marquee 40s linear infinite;
        }
        @keyframes marquee {
          0% { transform: translateX(0); }
          100% { transform: translateX(-50%); }
        }

        .float { animation: float 6s ease-in-out infinite; }
        @keyframes float {
          0%, 100% { transform: translateY(0px); }
          50% { transform: translateY(-10px); }
        }
      `}</style>

      {/* Navigation */}
      <nav className={`fixed w-full z-[100] transition-all duration-500 ${scrolled ? 'bg-white/95 backdrop-blur-xl shadow-md py-4' : 'bg-transparent py-7'}`}>
        <div className="max-w-7xl mx-auto px-6 flex justify-between items-center">
          <div className="flex items-center gap-3 group cursor-pointer" onClick={() => window.scrollTo({top: 0})}>
            <MainIcon className={`w-10 h-10 transition-all duration-500 group-hover:scale-110 ${primaryColor}`} />
            <span className="text-2xl font-black tracking-tighter uppercase leading-none">
              Brain<span className={`${primaryColor}`}>dev</span>
            </span>
          </div>

          <div className="hidden md:flex items-center gap-8 font-semibold">
            {['Services', 'Portfolio', 'WIP'].map((link) => (
              <a key={link} href={`#${link.toLowerCase()}`} className="text-[12px] uppercase tracking-widest transition-colors hover:text-[#FF4F00]">{link}</a>
            ))}
            <a href="#contact" className={`px-6 py-3 rounded-full ${primaryBg} text-white ${primaryHover} transition-all shadow-lg shadow-orange-500/20 text-[11px] uppercase tracking-widest font-extrabold`}>
              Book a Consultation
            </a>
          </div>

          <button className="md:hidden text-slate-900" onClick={() => setIsMenuOpen(!isMenuOpen)}>
            {isMenuOpen ? (
               <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5"><path d="M18 6L6 18M6 6l12 12" /></svg>
            ) : (
               <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5"><path d="M3 12h18M3 6h18M3 18h18" /></svg>
            )}
          </button>
        </div>
      </nav>

      {/* Hero Section */}
      <section className="relative min-h-screen flex items-center pt-20 overflow-hidden bg-white">
        <div className="absolute inset-0 grid-pattern -z-10"></div>
        <div className="max-w-7xl mx-auto px-6 grid lg:grid-cols-2 gap-16 items-center">
          <div className="space-y-8 text-center lg:text-left animate-fade-in">
            <div className="inline-flex items-center gap-2 px-4 py-1.5 rounded-full bg-orange-50 border border-orange-100 text-[#FF4F00] font-black text-[10px] uppercase tracking-widest">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3"><circle cx="12" cy="8" r="7" /><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88" /></svg>
              The Gold Standard in Coffee Consultancy
            </div>
            <h1 className="text-5xl sm:text-6xl lg:text-[76px] font-black leading-[1] tracking-tighter text-slate-950 uppercase">
              We Build The <br/> <span className={`${primaryColor} italic`}>Future</span> of Coffee.
            </h1>
            <p className="text-lg sm:text-xl text-slate-600 leading-relaxed max-w-xl mx-auto lg:mx-0 font-normal">
              Braindev streamlines your path to a profitable F&B business. We handle the training, procurement, and operations, so you can focus on the brand.
            </p>
            <div className="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
              <a href="#contact" className={`px-10 py-5 rounded-full ${primaryBg} text-white font-black text-xs uppercase tracking-widest ${primaryHover} transition-all shadow-2xl shadow-orange-500/30 flex items-center justify-center gap-3`}>
                Book a Consultation 
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2" /><line x1="16" y1="2" x2="16" y2="6" /><line x1="8" y1="2" x2="8" y2="6" /><line x1="3" y1="10" x2="21" y2="10" /></svg>
              </a>
            </div>
          </div>

          {/* --- 2. CLEAN BENTO GRID --- */}
          <div className="relative animate-fade-in" style={{ animationDelay: '0.2s' }}>
            <div className="grid grid-cols-2 md:grid-cols-4 gap-4 aspect-square md:aspect-auto">
              {/* Feature 1: Strategic Planning */}
              <div className="col-span-2 row-span-2 bg-slate-50 border border-slate-100 rounded-[40px] p-8 flex flex-col justify-between group hover:border-[#FF4F00]/30 transition-all duration-500">
                <div className="w-16 h-16 rounded-2xl bg-white shadow-sm flex items-center justify-center text-[#FF4F00] group-hover:scale-110 transition-transform duration-500">
                  <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" />
                  </svg>
                </div>
                <div>
                  <h4 className="text-2xl font-black uppercase italic tracking-tighter text-slate-900 leading-none">Design First</h4>
                  <p className="text-slate-500 text-xs font-bold uppercase tracking-widest mt-2">Spatial Intelligence</p>
                </div>
              </div>

              {/* Feature 2: High ROI */}
              <div className="col-span-2 row-span-1 bg-slate-950 rounded-[40px] p-8 flex items-center gap-6 group hover:bg-black transition-colors">
                <div className="text-orange-500 animate-pulse">
                   <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3"><path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6" /></svg>
                </div>
                <div>
                  <h4 className="text-white text-xl font-black uppercase italic tracking-tighter">High ROI</h4>
                  <p className="text-slate-500 text-[9px] font-black uppercase tracking-[0.2em]">Efficiency Driven</p>
                </div>
              </div>

              {/* Feature 3: Success Stat */}
              <div className={`col-span-1 row-span-1 ${primaryBg} rounded-[40px] p-6 flex flex-col items-center justify-center text-center group hover:scale-[1.02] transition-transform`}>
                <span className="text-3xl font-black text-white italic">50+</span>
                <span className="text-[8px] font-black text-white/80 uppercase tracking-widest mt-1">Openings</span>
              </div>

              {/* Feature 4: Training Icon */}
              <div className="col-span-1 row-span-1 bg-slate-100 rounded-[40px] flex items-center justify-center group">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#FF4F00" strokeWidth="2" className="group-hover:rotate-12 transition-transform duration-500">
                  <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" /><circle cx="9" cy="7" r="4" />
                </svg>
              </div>

              {/* Feature 5: Wide Brand Showcase */}
              <div className="col-span-2 row-span-1 rounded-[40px] overflow-hidden relative group">
                <img src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?auto=format&fit=crop&q=80&w=600" className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700" alt="Portfolio" />
                <div className="absolute inset-0 bg-black/40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
                  <span className="text-white font-black uppercase text-xs tracking-widest">View Portfolio</span>
                </div>
              </div>

              {/* Feature 6: Bottom CTA Node */}
              <div className="col-span-2 row-span-1 border-2 border-slate-100 rounded-[40px] p-8 flex items-center justify-between group hover:border-[#FF4F00] transition-colors">
                <div className="space-y-1">
                  <p className="text-[9px] font-black text-slate-400 uppercase tracking-widest">Operational Hub</p>
                  <p className="text-sm font-black text-slate-900 uppercase italic">Surabaya, IDN</p>
                </div>
                <div className="w-10 h-10 rounded-full bg-slate-50 flex items-center justify-center group-hover:bg-orange-50 transition-colors">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#FF4F00" strokeWidth="3"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* The Specialty Focus */}
      <section className="py-32 bg-slate-950 text-white overflow-hidden">
        <div className="max-w-7xl mx-auto px-6">
          <div className="grid lg:grid-cols-2 gap-20 items-center">
            <div className="space-y-6">
              <span className={`text-[11px] font-black uppercase tracking-[0.4em] ${primaryColor}`}>Coffee-First Approach</span>
              <h2 className="text-4xl md:text-5xl font-black uppercase italic tracking-tighter leading-none">
                Deep Industry <br/> Knowledge.
              </h2>
              <p className="text-slate-400 text-lg leading-relaxed">
                We don't just build shops; we curate specialty experiences. Our "Coffee-First" perspective ensures that every operational decision—from workflow to equipment—is designed to highlight the quality of your brew.
              </p>
              <div className="flex flex-wrap gap-8 pt-6 text-white">
                <div className="flex items-center gap-3 group">
                  <div className="w-12 h-12 rounded-xl bg-slate-900 border border-slate-800 flex items-center justify-center text-orange-500">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" className="group-hover:rotate-12 transition-transform duration-500"><path d="M18 8h1a4 4 0 0 1 0 8h-1" /><path d="M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z" /><line x1="6" y1="1" x2="6" y2="4" /><line x1="10" y1="1" x2="10" y2="4" /><line x1="14" y1="1" x2="14" y2="4" /></svg>
                  </div>
                  <span className="font-bold text-sm uppercase tracking-widest">Artisan </span>
                </div>
                <div className="flex items-center gap-3 group">
                  <div className="w-12 h-12 rounded-xl bg-slate-900 border border-slate-800 flex items-center justify-center text-orange-500">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" className="group-hover:scale-125 transition-transform duration-500"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12" /></svg>
                  </div>
                  <span className="font-bold text-sm uppercase tracking-widest">Precision </span>
                </div>
              </div>
            </div>
            <div className="grid grid-cols-2 gap-4">
              <div className="space-y-4 pt-12">
                <div className="h-64 bg-slate-900 rounded-3xl overflow-hidden border border-slate-800">
                  <img src="https://images.unsplash.com/photo-1442512595331-e89e73853f31?auto=format&fit=crop&q=80&w=400" className="w-full h-full object-cover grayscale opacity-50 hover:grayscale-0 hover:opacity-100 transition-all duration-700" alt="Coffee" />
                </div>
                <div className={`p-8 rounded-3xl ${primaryBg} text-white`}>
                  <p className="text-4xl font-black italic">20+</p>
                  <p className="text-[10px] uppercase font-black tracking-widest opacity-80 mt-2">Successful Launches</p>
                </div>
              </div>
              <div className="space-y-4">
                <div className="h-64 bg-slate-900 rounded-3xl overflow-hidden border border-slate-800">
                  <img src="https://images.unsplash.com/photo-1554118811-1e0d58224f24?auto=format&fit=crop&q=80&w=400" className="w-full h-full object-cover grayscale opacity-50 hover:grayscale-0 hover:opacity-100 transition-all duration-700" alt="Shop Interior" />
                </div>
                <div className="h-64 bg-slate-900 rounded-3xl overflow-hidden border border-slate-800">
                  <img src="https://images.unsplash.com/photo-1521017432531-fbd92d768814?auto=format&fit=crop&q=80&w=400" className="w-full h-full object-cover grayscale opacity-50 hover:grayscale-0 hover:opacity-100 transition-all duration-700" alt="Training" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Core Services Section */}
      <section id="services" className="py-32 bg-white">
        <div className="max-w-7xl mx-auto px-6">
          <div className="text-center max-w-3xl mx-auto mb-24 space-y-4">
            <span className={`text-[11px] font-black uppercase tracking-[0.4em] ${primaryColor}`}>Comprehensive Solutions</span>
            <h2 className="text-5xl font-black tracking-tighter uppercase">Our Core Expertise</h2>
          </div>
          
          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
            {[
              { 
                title: "Concept & Design", 
                icon: <DesignIcon />, 
                desc: "Strategic spatial planning and brand identity that resonates with modern coffee consumers.",
                hook: "From Vision to Reality."
              },
              { 
                title: "Professional Training", 
                icon: <TrainingIcon />, 
                desc: "World-class brewing and hospitality protocols. Don't just hire staff; build a team of artisans.",
                hook: "Build Artisans."
              },
              { 
                title: "Procurement & Supply", 
                icon: <SupplyIcon />, 
                desc: "Access a vetted supply chain that prioritizes quality and cost-efficiency without compromise.",
                hook: "Vetted Supply Chain."
              },
              { 
                title: "Menu Development", 
                icon: <MenuIcon />, 
                desc: "Data-driven culinary and beverage engineering to maximize profitability and seasonal appeal.",
                hook: "Profitable Innovation."
              }
            ].map((service, idx) => (
              <div key={idx} className="group p-10 bg-slate-50 border border-slate-100 rounded-[32px] hover:bg-white hover:shadow-2xl hover:shadow-orange-500/10 transition-all duration-500 flex flex-col h-full">
                <div className={`w-14 h-14 rounded-2xl ${primaryBg} text-white flex items-center justify-center mb-8 shadow-lg shadow-orange-500/20 group-hover:scale-110 transition-transform`}>
                   {service.icon}
                </div>
                <h3 className="text-xl font-black uppercase tracking-tight mb-4">{service.title}</h3>
                <p className="text-slate-500 text-sm leading-relaxed mb-6 flex-grow">{service.desc}</p>
                <div className="pt-6 border-t border-slate-200">
                  <span className={`text-[10px] font-black uppercase tracking-widest ${primaryColor}`}>{service.hook}</span>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* WIP Projects Section */}
      <section id="wip" className="py-32 bg-slate-50">
        <div className="max-w-7xl mx-auto px-6">
          <div className="flex flex-col lg:flex-row justify-between items-end mb-24 gap-8">
            <div className="max-w-xl space-y-4">
              <span className={`text-[11px] font-black uppercase tracking-[0.4em] ${primaryColor}`}>Ongoing Development</span>
              <h2 className="text-5xl font-black tracking-tighter uppercase leading-none">WIP Projects</h2>
            </div>
            <p className="text-slate-500 font-medium lg:max-w-xs text-sm">Sneak peek into the latest concepts currently under our strategic consultancy.</p>
          </div>

          <div className="grid md:grid-cols-2 gap-10">
             {[
               { 
                 name: "Drip n Dine", 
                 status: "Final Phase / Kitchen Setup", 
                 desc: "A hybrid concept merging precision-brewed coffee with an elevated casual dining experience. Focusing on ergonomic bar flow and industrial-chic aesthetics.",
                 img: "https://images.unsplash.com/photo-1559925393-8be0ec41b505?auto=format&fit=crop&q=80&w=800"
               },
               { 
                 name: "Rutsu", 
                 status: "Initial Design / Concept", 
                 desc: "A Zen-inspired specialty coffee house. Exploring 'Back to Roots' ideology with a focus on Japanese-minimalist interiors and rare single-origin roasts.",
                 img: "https://images.unsplash.com/photo-1507133750040-4a8f57021571?auto=format&fit=crop&q=80&w=800"
               }
             ].map((project, idx) => (
               <div key={idx} className="group bg-white rounded-[40px] overflow-hidden border border-slate-100 shadow-sm hover:shadow-2xl transition-all duration-500">
                 <div className="h-80 overflow-hidden relative">
                   <div className="absolute top-6 left-6 z-20">
                     <span className="px-4 py-2 rounded-full bg-white/90 backdrop-blur-md text-[10px] font-black uppercase tracking-widest shadow-lg flex items-center gap-2">
                       <span className="w-2 h-2 rounded-full bg-orange-500 animate-pulse"></span>
                       In Progress
                     </span>
                   </div>
                   <img src={project.img} alt={project.name} className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700" />
                 </div>
                 <div className="p-10 space-y-6">
                   <div className="flex justify-between items-center">
                     <h3 className="text-3xl font-black uppercase tracking-tighter italic">{project.name}</h3>
                     <span className={`text-[10px] font-black uppercase tracking-widest ${primaryColor}`}>{project.status}</span>
                   </div>
                   <p className="text-slate-500 text-sm leading-relaxed">{project.desc}</p>
                   <div className="pt-6 border-t border-slate-100 flex items-center justify-between">
                     <span className="text-[10px] font-black uppercase tracking-widest text-slate-400">Projected Launch: Q3 2025</span>
                     <div className="flex items-center gap-2 text-slate-900 font-black text-xs uppercase tracking-tighter group cursor-pointer">
                       Details 
                       <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" className={`${primaryColor} group-hover:translate-x-1 transition-transform`}><line x1="5" y1="12" x2="19" y2="12" /><polyline points="12 5 19 12 12 19" /></svg>
                     </div>
                   </div>
                 </div>
               </div>
             ))}
          </div>
        </div>
      </section>

      {/* Social Proof / Portfolio Section */}
      <section id="portfolio" className="py-24 bg-white border-y border-slate-100 overflow-hidden">
        <div className="max-w-7xl mx-auto px-6 mb-12">
           <div className="text-center">
              <p className="text-[10px] font-black uppercase tracking-[0.4em] text-slate-400">Trusted by 50+ Entrepreneurs Across Indonesia</p>
           </div>
        </div>
        
        <div className="marquee-container">
          <div className="marquee-content py-4">
            <div className="flex gap-16 items-center px-8">
              {[...portfolios, ...portfolios].map((p, idx) => (
                <div key={idx} className="flex flex-col items-center min-w-max group">
                  <span className="text-3xl md:text-4xl font-black tracking-tighter uppercase italic text-slate-300 group-hover:text-[#FF4F00] transition-colors duration-300 cursor-default">
                    {p.name}
                  </span>
                  <span className="text-[9px] font-black uppercase tracking-widest text-slate-400 mt-1 opacity-0 group-hover:opacity-100 transition-opacity">
                    {p.loc}
                  </span>
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* Lead Magnet Section */}
      <section className="py-32 bg-white">
        <div className="max-w-5xl mx-auto px-6">
          <div className={`relative overflow-hidden rounded-[48px] ${secondaryBg} p-12 md:p-20 text-white`}>
            <div className="absolute top-0 right-0 w-96 h-96 bg-orange-600/20 blur-[120px] rounded-full -translate-y-1/2 translate-x-1/2"></div>
            <div className="relative z-10 grid lg:grid-cols-2 gap-16 items-center">
              <div className="space-y-6">
                <h3 className="text-3xl md:text-4xl font-black uppercase tracking-tighter leading-tight">
                  Get the Coffee Shop <br/> <span className={primaryColor}>Setup Checklist.</span>
                </h3>
                <p className="text-slate-400 font-medium text-lg">
                  Avoid costly mistakes. Download our verified blueprint used by over 50 successful founders to launch their specialty shops.
                </p>
              </div>
              <form className="flex flex-col sm:flex-row gap-4" onSubmit={(e) => e.preventDefault()}>
                <input 
                  type="email" 
                  placeholder="Enter your professional email" 
                  className="bg-slate-900 border-none rounded-2xl px-6 py-4 flex-grow focus:ring-2 focus:ring-orange-500 outline-none text-sm"
                />
                <button className={`${primaryBg} text-white font-black uppercase tracking-widest text-[10px] px-8 py-4 rounded-2xl ${primaryHover} transition-all`}>
                  Send Me The PDF
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="py-32 bg-white">
        <div className="max-w-7xl mx-auto px-6">
          <div className="grid lg:grid-cols-2 gap-20">
            <div className="space-y-10">
              <div className="space-y-6">
                <h2 className="text-5xl font-black tracking-tighter uppercase leading-none">
                  Let's Build Your <br/> <span className={primaryColor}>Legacy.</span>
                </h2>
                <p className="text-slate-500 text-lg leading-relaxed max-w-md">
                  Whether you're starting from scratch or scaling an existing hospitality group, Braindev provides the technical intelligence to thrive.
                </p>
              </div>
              
              <div className="space-y-6">
                <div className="flex items-center gap-6 group">
                  <div className={`w-12 h-12 rounded-full bg-orange-50 ${primaryColor} flex items-center justify-center transition-transform group-hover:scale-110`}>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" /><polyline points="22,6 12,13 2,6" /></svg>
                  </div>
                  <div>
                    <p className="text-[10px] font-black uppercase text-slate-400">Email Inquiry</p>
                    <p className="font-bold">hello@braindev.consultancy</p>
                  </div>
                </div>
                <div className="flex items-center gap-6 group">
                  <div className={`w-12 h-12 rounded-full bg-orange-50 ${primaryColor} flex items-center justify-center transition-transform group-hover:scale-110`}>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" /><circle cx="12" cy="10" r="3" /></svg>
                  </div>
                  <div>
                    <p className="text-[10px] font-black uppercase text-slate-400">Operations Hub</p>
                    <p className="font-bold">Surabaya, East Java, Indonesia</p>
                  </div>
                </div>
              </div>
            </div>

            <div className="bg-slate-50 p-10 md:p-14 rounded-[48px] border border-slate-100 shadow-sm">
              <form className="space-y-8" onSubmit={(e) => e.preventDefault()}>
                <div className="grid sm:grid-cols-2 gap-8">
                  <div className="space-y-2">
                    <label className="text-[10px] font-black uppercase tracking-widest text-slate-400">Full Name</label>
                    <input type="text" placeholder="e.g. John Doe" className="w-full bg-white border-none rounded-xl px-4 py-3 focus:ring-2 focus:ring-orange-500 outline-none shadow-sm" />
                  </div>
                  <div className="space-y-2">
                    <label className="text-[10px] font-black uppercase tracking-widest text-slate-400">Company</label>
                    <input type="text" placeholder="e.g. Artisan Coffee Group" className="w-full bg-white border-none rounded-xl px-4 py-3 focus:ring-2 focus:ring-orange-500 outline-none shadow-sm" />
                  </div>
                </div>
                <div className="space-y-2">
                  <label className="text-[10px] font-black uppercase tracking-widest text-slate-400">Budget Range</label>
                  <input type="text" placeholder="e.g. Rp xxxxxx" className="w-full bg-white border-none rounded-xl px-4 py-3 focus:ring-2 focus:ring-orange-500 outline-none shadow-sm" />
                </div>
                <div className="space-y-2">
                  <label className="text-[10px] font-black uppercase tracking-widest text-slate-400">Project Details</label>
                  <textarea rows="4" placeholder="Tell us about your vision..." className="w-full bg-white border-none rounded-xl px-4 py-3 focus:ring-2 focus:ring-orange-500 outline-none shadow-sm resize-none"></textarea>
                </div>
                <button className={`w-full py-5 ${primaryBg} text-white font-black uppercase tracking-widest text-xs rounded-2xl shadow-xl shadow-orange-500/30 ${primaryHover} transition-all`}>
                  Submit Inquiry
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="py-20 bg-slate-950 text-white">
        <div className="max-w-7xl mx-auto px-6">
          <div className="flex flex-col md:flex-row justify-between items-center gap-10 pb-16 border-b border-slate-900">
            <div className="flex items-center gap-3">
              <MainIcon className={`w-10 h-10 ${primaryColor}`} />
              <span className="text-2xl font-black tracking-tighter uppercase">Brain<span className={primaryColor}>dev</span></span>
            </div>
            <div className="flex gap-10 text-[10px] font-black uppercase tracking-[0.2em] text-slate-500">
              {['Instagram', 'LinkedIn', 'Behance'].map(social => (
                <a key={social} href="#" className="hover:text-white transition-colors">{social}</a>
              ))}
            </div>
          </div>
          <div className="pt-16 flex flex-col md:flex-row justify-between items-center gap-8">
            <p className="text-[10px] text-slate-600 font-bold uppercase tracking-[0.1em]">© 2025 Braindev Consultancy. From Vision to Counter.</p>
            <div className="flex gap-8 text-[9px] text-slate-700 font-black uppercase">
               <a href="#" className="hover:text-slate-400 transition-colors">Privacy Policy</a>
               <a href="#" className="hover:text-slate-400 transition-colors">Terms of Service</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default App;
